name: SCP Deploy with Compression

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install sshpass
      run: sudo apt-get update && sudo apt-get install -y sshpass

    - name: Prepare temp directory and copy files
      run: |
        rm -rf /tmp/deploy
        mkdir -p /tmp/deploy
        cp -r ./* /tmp/deploy/

    - name: Compress files in temp directory
      run: tar --warning=no-file-changed --exclude='.git' -czf /tmp/deploy.tar.gz -C /tmp/deploy .

    - name: Copy archive to remote server
      run: |
        sshpass -p "$SSH_PASSWORD" scp -o StrictHostKeyChecking=no -P $SSH_PORT /tmp/deploy.tar.gz $SSH_USER@$SSH_HOST:/tmp/deploy.tar.gz
      env:
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_PORT: ${{ secrets.SSH_PORT }}
        SSH_USER: ${{ secrets.SSH_USER }}
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}

    - name: Extract archive on remote server
      run: |
        sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "tar -xzf /tmp/deploy.tar.gz -C /var/www/html/staging.kunststoffedirekt.de/custom && rm /tmp/deploy.tar.gz"
      env:
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_PORT: ${{ secrets.SSH_PORT }}
        SSH_USER: ${{ secrets.SSH_USER }}
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
